src/structure.proto

syntax = "proto2";
package structure;

message AuthRequest {
  message Version {
    required uint32 major = 1;
    required uint32 minor = 2;
    required uint32 patch = 3;
  }
  required Version version = 1; // Required
  required string token = 2;
}

message AuthResponse {
  required bool success = 1;
  required string failure_reason = 2;
}

message FileDescription {
  required string name = 1;
  required uint64 size = 2;
}

message FileDescriptionResponse {
  message Success {
    enum FileStatus {
      EXISTS = 0;
      RESUMEABLE = 1;
      NONEXISTENT = 2;
    }
    required FileStatus status = 1;
    required uint32 id = 2;
    required uint32 request_frame = 3;
  }
  oneof Event {
    Success status = 1;
    string fail_message = 2;
  }
}
